# openmrs-module-ugandaemr-sync

./: .gitignore  .travis.yml  maven-settings.xml  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/ugandaemrsync/: SyncTask.java  UgandaEMRSyncConfig.java
api/src/main/java/org/openmrs/module/ugandaemrsync/api/: FhirEpisodeOfCareService.java  FhirMedicationStatementService.java  UgandaEMRHttpURLConnection.java  UgandaEMRSyncService.java
api/src/main/java/org/openmrs/module/ugandaemrsync/api/dao/: FhirEpisodeOfCareDao.java  FhirMedicationStatementDao.java  UgandaEMRSyncDao.java
api/src/main/java/org/openmrs/module/ugandaemrsync/api/dao/impl/: FhirEpisodeOfCareDaoImpl.java
api/src/main/java/org/openmrs/module/ugandaemrsync/api/impl/: FhirEpisodeOfCareServiceImpl.java  FhirMedicationStatementServiceImpl.java  HttpClientAcceptSelfSignedCertificate.java  UgandaEMRSyncServiceImpl.java
api/src/main/java/org/openmrs/module/ugandaemrsync/api/translators/: EpisodeOfCareTranslator.java  MedicationStatementTranslator.java
api/src/main/java/org/openmrs/module/ugandaemrsync/api/translators/impl/: EpisodeOfCareTranslatorImpl.java
api/src/main/java/org/openmrs/module/ugandaemrsync/model/: SyncFHIRCase.java  SyncFHIRProfile.java  SyncFHIRProfileLog.java  SyncFHIRResource.java
api/src/main/java/org/openmrs/module/ugandaemrsync/providers/r4/: EpisodeOfCareProvider.java  MedicationStatementProvider.java
api/src/main/java/org/openmrs/module/ugandaemrsync/server/: SyncConstant.java  SyncDataRecord.java  SyncFHIRRecord.java  SyncGlobalProperties.java  TaskType.java  UgandaEMRHttpURLConnection.java  Zip.java
api/src/main/java/org/openmrs/module/ugandaemrsync/tasks/: ARTAccessIntegrationTask.java  CBSFHIRSyncExampleTask.java  CrossBorderCRSyncTask.java  CrossBorderSHRtSyncTask.java  HIVCaseBasedSurveillanceTask.java  ReceiveLabResultFromALIS.java  ReceiveLabResultFromALISTask.java  ReceiveLabResultsFromALISTask.java  ReceiveViralLoadResultFromCentralServerTask.java  ReceiveVisitsDataFromARTAccessTask.java  SendAnalyticsDataToCentralServerTask.java  SendDHIS2DataToCentralServerTask.java  SendLabRequestToALIS.java  SendLabRequestToALISTask.java  SendLabRequestToALIS_ATask.java  SendRecencyDataToCentralServerTask.java  SendReportsTask.java  SendSMSAppointmentTask.java  SendViralLoadProgramDataToCentralServerTask.java  SendViralLoadRequestToCentralServerTask.java
api/src/main/java/org/openmrs/module/ugandaemrsync/util/: FhirProviderUtils.java  UgandaEMRSyncUtil.java
api/src/main/resources/: config.xml  liquibase.xml
api/src/main/resources/scripts/: create_audit_tool_tables.sql
api/src/test/java/org/openmrs/module/ugandaemrsync/: StandaloneContextSensitiveTest.java  SyncProcessorTest.java  TestSetUpHTCDataExportReport.java  TestSetUpHTSClientCardDataExportReport2019.java
api/src/test/java/org/openmrs/module/ugandaemrsync/api/: UgandaEMRSyncServiceTest.java
api/src/test/java/org/openmrs/module/ugandaemrsync/server/: SyncFHIRRecordTest.java  UgandaEMRHttpURLConnectionTest.java
api/src/test/java/org/openmrs/module/ugandaemrsync/tasks/: SendRecencyDataToCentralServerTaskTest.java
api/src/test/resources/org/openmrs/module/ugandaemrsync/include/: standardTestDataset.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/ugandaemrsync/fragment/controller/: GenerateInitialDataFragmentController.java  GenerateInitialFHIRBundleDataFragmentController.java  GetFacilityIdFragmentController.java  HomeFragmentController.java  NationalRegistryFragmentController.java  SendReportsFragmentController.java  SyncFHIRProfileFragmentController.java
omod/src/main/java/org/openmrs/module/ugandaemrsync/page/controller/: SendReportsPageController.java  SyncFHIRProfilePageController.java  SyncFhirProfilePageController.java  ViralLoadUploadPageController.java
omod/src/main/java/org/openmrs/module/ugandaemrsync/web/resource/: SyncFhirResourceDetailsResource.java  SyncFhirResourceStatsResource.java  SyncTaskDetailsResource.java  SyncTaskResource.java  SyncTaskStatsResource.java  SyncTaskTypeResource.java
omod/src/main/java/org/openmrs/module/ugandaemrsync/web/resource/DTO/: SyncTaskDetails.java
omod/src/main/java/org/openmrs/module/ugandaemrsync/web/resource/mapper/: ConverterHelper.java  SyncTaskDetailsConverter.java
omod/src/main/resources/: config.xml
omod/src/main/webapp/fragments/: home.gsp  sendReports.gsp
omod/src/main/webapp/pages/: PatientExistCohort.gsp  initFHIRBundleDataGeneration.gsp  nationalRegistry.gsp  sendReports.gsp  syncFHIRProfile.gsp  syncFhirProfile.gsp  syncTaskType.gsp  viralLoadUpload.gsp
